
##Jboss BIN conf files
xms_backend1 : 1536m
xms_backend2 : 1536m
xms_backend3 : 1536m
xms_frontend1 : 1536m
xms_frontend2 : 1536m
xms_frontend3 : 1536m
xms_WS1 : 2560m
xms_WS2 : 2560m
xms_WS3 : 2560m

xmx_backend1 : 2048m
xmx_backend2 : 2048m
xmx_backend3 : 2048m
xmx_frontend1 : 2048m
xmx_frontend2 : 2048m
xmx_frontend3 : 2048m
xmx_WS1 : 2560m
xmx_WS2 : 2560m
xmx_WS3 : 2560m

metaspacesize_backend1 : 512M
metaspacesize_backend2 : 512M
metaspacesize_backend3 : 512M
metaspacesize_frontend1 : 512M
metaspacesize_frontend2 : 512M
metaspacesize_frontend3 : 512M
metaspacesize_WS1 : 96M
metaspacesize_WS2 : 96M
metaspacesize_WS3 : 96M

maxmetaspacesize_backend1 : 1280m
maxmetaspacesize_backend2 : 1280m
maxmetaspacesize_backend3 : 1280m
maxmetaspacesize_frontend1 : 1280m
maxmetaspacesize_frontend2 : 1280m
maxmetaspacesize_frontend3 : 1280m
maxmetaspacesize_WS1 : 1000m
maxmetaspacesize_WS2 : 1000m
maxmetaspacesize_WS3 : 1000m

siem_log_path_backend1 : /srv/jboss-as/jboss/backend1/applicationlog/SIEM/logInfo.txt
siem_log_path_backend2 : /srv/jboss-as/jboss/backend2/applicationlog/SIEM/logInfo.txt
siem_log_path_backend3 : /srv/jboss-as/jboss/backend3/applicationlog/SIEM/logInfo.txt
siem_log_path_frontend1 : /srv/jboss-as/jboss/frontend1/applicationlog/SIEM/logInfo.txt
siem_log_path_frontend2 : /srv/jboss-as/jboss/frontend2/applicationlog/SIEM/logInfo.txt
siem_log_path_frontend3 : /srv/jboss-as/jboss/frontend3/applicationlog/SIEM/logInfo.txt
siem_log_path_WS1 : /srv/jboss-as/jboss/WS1/applicationlog/SIEM/logInfo.txt
siem_log_path_WS2 : /srv/jboss-as/jboss/WS2/applicationlog/SIEM/logInfo.txt
siem_log_path_WS3 : /srv/jboss-as/jboss/WS3/applicationlog/SIEM/logInfo.txt



